
SUBDIRS = lib comedi_config man testing demo comedi_board_info doc swig \
	include etc scxi c++

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = comedilib.pc

## with automake 1.8, putting the m4 directory in EXTRA_DIST is not needed, and
## causes 'make distcheck' to fail, by way of 'make distdir' failing when builddir != srcdir 
## and srcdir is read-only.
EXTRA_DIST = comedilib.spec autogen.sh perl

ACLOCAL_AMFLAGS = -I m4

## ruby binding is excluded from distcheck because setup.rb doesn't support uninstall
DISTCHECK_CONFIGURE_FLAGS = RUBY_PREFIX='$${prefix}' --disable-ruby-binding

## create the calibrations directory during installation
install-data-local:
	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/comedi/calibrations"

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile.  Do not edit.'; echo; \
		  $(top_srcdir)/missing --run \
		  git log --stat --name-only --date=iso ) \
		 > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

dev:
	-for i in `seq 0 15`; do \
		mknod -m 666 /dev/comedi$$i c 98 $$i \
		; \
	done;

