
Building Comedilib from Git is slightly different from the releases.
There is an additional step of creating the configure script and
makefiles from the templates using automake, autoconf, etc.  This
is all done automatically by running the autogen.sh script
in this directory.

Requirements:

  automake >= 1.6
  autoconf >= 2.54
  libtool >= 1.5
  flex >= 2.4.1
  bison >= 1.875

Optional:

  swig (for python and ruby bindings)
  python
  ruby
  xmlto (for building documentation)
  dblatex (for building PDF documentation)
