
Building Comedilib from Git is slightly different from the releases.
There is an additional step of creating the configure script and
makefiles from the templates using automake, autoconf, etc.  This
is all done automatically by running the autogen.sh script
in this directory.

Requirements:

  automake >= 1.14
  autoconf >= 2.69
  libtool >= 1.5 (?)
  flex >= 2.4.1
  bison >= 1.875
  xmlto (for building HTML documentation and man pages)
  dblatex (for building PDF documentation)
  convert (from ImageMagick, for building PDF documentation)

Optional:

  swig (for python and ruby bindings)
  python
  ruby

When building Comedilib from Git, it is recommended to run configure
with the `--enable-maintainer-mode` option to enable rules to rebuild
the configure script and Makefiles when configure.ac or the
Makefile.am files have been changed.

To add the documentation that would normally be shipped in the source
distribution, run these commands after running the ./autogen.sh script
in this directory, and after installing the prerequisites for building
documentation:

  ./configure --enable-docbook --with-pdf-backend=dblatex
  make -C doc
  make distclean   # if building comedilib outside the source directory

The `make distclean` step is needed if planning to build comedilib with
separate source and build directories.

If the requirement for building the documentation are too harsh and you
do not care about building and installing the documentation, then this
can be disabled completely by configuring with the `--disable-doc`
option.
