
Building Comedilib from Git is slightly different from the releases.
There is an additional step of creating the configure script and
makefiles from the templates using automake, autoconf, etc.  This
is all done automatically by running the autogen.sh script
in this directory.

Requirements:

  automake >= 1.14
  autoconf >= 2.69
  libtool >= 1.5 (?)
  flex >= 2.4.1
  bison >= 1.875
  xmlto (for building HTML documentation and man pages)
  dblatex (for building PDF documentation)
  convert (from ImageMagick, for building PDF documentation)

Optional:

  swig (for python and ruby bindings)
  python
  ruby

When building Comedilib from Git, it is recommended to run configure
with the `--enable-maintainer-mode` option to enable rules to rebuild
the configure script and Makefiles when configure.ac or the
Makefile.am files have been changed.

To add the documentation that would normally be shipped in the source
distribution, run these commands after running the ./autogen.sh script
in this directory, and after installing the prerequisites for building
documentation:

  ./configure --enable-docbook --with-pdf-backend=dblatex
  make -C doc
  make distclean   # if building comedilib outside the source directory

**Note**: There may be an error of the form "attempt to perform an
operation not allowed by the security policy `PDF`" from the `convert`
utility during building of the comedilib.pdf file when it is attempting
to convert the "acq-seq.gif" file to "fig0.pdf".  To correct this, it is
necessary to change ImageMagick's "policy.xml" file in
"/etc/ImageMagick-*/policy.xml".  Look for the policy line related to
PDF generation.  It may look like `<policy domain="coder" rights="none"
pattern="PDF" />`.  Either comment the line out with `<!--` and `-->`
brackets, or change it to `<policy domain="coder" rights="read | write"
pattern="PDF" />`.

The `make distclean` step is needed if planning to build comedilib with
separate source and build directories.

If the requirement for building the documentation are too harsh and you
do not care about building and installing the documentation, then this
can be disabled completely by configuring with the `--disable-doc`
option.
