Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
Id: comedi_calibrate.c,v 1.30 2002/05/07 01:32:57 fmhess Exp 
Driver name: ni_atmio
Device name: at-mio-16xe-50
Id: ni.c,v 1.18 2002/05/07 01:32:57 fmhess Exp 
Comedi version: 0.7.63
ai, bipolar zero offset, low gain
offset -0.1075809(33), target 0
caldac[2] gain=1.6261(11)e-5 V/bit S_min=730.467 dof=254
caldac[10] gain=1.6247(11)e-5 V/bit S_min=704.139 dof=254
ai, bipolar zero offset, high gain
offset -1.43783(47)e-3, target 0
caldac[0] gain=3.92(18)e-9 V/bit S_min=315.329 dof=254
caldac[2] gain=1.6072(17)e-7 V/bit S_min=287.126 dof=254
caldac[8] gain=3.97(18)e-9 V/bit S_min=294.988 dof=254
caldac[10] gain=1.6078(17)e-7 V/bit S_min=359.464 dof=254
ai, bipolar voltage reference, low gain
offset 4.96160(30), target 5
caldac[0] gain=-3.5375(11)e-5 V/bit S_min=583389 dof=254
caldac[1] gain=-2.533(14)e-6 V/bit S_min=151.045 dof=254
caldac[2] gain=1.6293(15)e-5 V/bit S_min=195.62 dof=254
caldac[8] gain=-3.5408(11)e-5 V/bit S_min=580802 dof=254
caldac[9] gain=-2.510(14)e-6 V/bit S_min=155.693 dof=254
caldac[10] gain=1.6279(15)e-5 V/bit S_min=182.286 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
ao 0, zero offset, low gain
offset -0.0587496(24), target 0.002442
caldac[0] gain=-3.10(37)e-8 V/bit S_min=140.9 dof=254
caldac[2] gain=1.5798(11)e-5 V/bit S_min=7754.07 dof=254
caldac[6] gain=-3.65728(13)e-4 V/bit S_min=379794 dof=254
caldac[8] gain=-3.96(40)e-8 V/bit S_min=128.924 dof=254
caldac[10] gain=1.5776(11)e-5 V/bit S_min=7970.14 dof=254
ao 0, reference voltage, low gain
offset 9.90(28)e-3, target -0.001221
caldac[0] gain=-6.25(41)e-8 V/bit S_min=139.263 dof=254
caldac[2] gain=1.6289(12)e-5 V/bit S_min=560.94 dof=254
caldac[4] gain=-3.61865(27)e-4 V/bit S_min=4.75156e+07 dof=254
caldac[6] gain=-4.67878(21)e-4 V/bit S_min=6.17538e+07 dof=254
caldac[8] gain=-6.10(42)e-8 V/bit S_min=155.111 dof=254
caldac[10] gain=1.6297(12)e-5 V/bit S_min=541.443 dof=254
caldac[12] gain=-6.118(34)e-11 V/bit S_min=4.44283e+06 dof=254
ao 1, zero offset, low gain
offset -0.0587568(47), target 0.002442
caldac[0] gain=-1.465(69)e-7 V/bit S_min=179.886 dof=254
caldac[2] gain=1.5540(11)e-5 V/bit S_min=13628.5 dof=254
caldac[7] gain=-3.64536(13)e-4 V/bit S_min=382505 dof=254
caldac[8] gain=-1.391(68)e-7 V/bit S_min=198.364 dof=254
caldac[10] gain=1.5548(11)e-5 V/bit S_min=13424.2 dof=254
ao 1, reference voltage, low gain
offset 9.17(28)e-3, target -0.001221
caldac[0] gain=-6.75(13)e-7 V/bit S_min=211.058 dof=254
caldac[2] gain=1.5067(11)e-5 V/bit S_min=11010.6 dof=254
caldac[5] gain=-3.48565(27)e-4 V/bit S_min=4.63425e+07 dof=254
caldac[7] gain=-4.58432(21)e-4 V/bit S_min=5.9597e+07 dof=254
caldac[8] gain=-7.16(13)e-7 V/bit S_min=244.425 dof=254
caldac[10] gain=1.5077(11)e-5 V/bit S_min=10628.6 dof=254
ai, bipolar zero offset, low gain
offset -0.1075737(41), target 0
caldac[2] gain=1.6240(11)e-5 V/bit S_min=735.496 dof=254
caldac[10] gain=1.6234(11)e-5 V/bit S_min=696.883 dof=254
ai, bipolar zero offset, high gain
offset -1.43845(45)e-3, target 0
caldac[0] gain=4.00(18)e-9 V/bit S_min=291.286 dof=254
caldac[2] gain=1.6099(17)e-7 V/bit S_min=360.222 dof=254
caldac[8] gain=3.46(18)e-9 V/bit S_min=289.789 dof=254
caldac[10] gain=1.6008(17)e-7 V/bit S_min=415.716 dof=254
ai, bipolar voltage reference, low gain
offset 4.96150(43), target 5
caldac[0] gain=-3.5375(11)e-5 V/bit S_min=575672 dof=254
caldac[1] gain=-2.522(14)e-6 V/bit S_min=145.719 dof=254
caldac[2] gain=1.6291(15)e-5 V/bit S_min=184.404 dof=254
caldac[8] gain=-3.5419(11)e-5 V/bit S_min=579678 dof=254
caldac[9] gain=-2.475(14)e-6 V/bit S_min=174.659 dof=254
caldac[10] gain=1.6294(15)e-5 V/bit S_min=210.966 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
ao 0, zero offset, low gain
offset -0.0587520(33), target 0.002442
caldac[0] gain=-3.62(39)e-8 V/bit S_min=142.627 dof=254
caldac[2] gain=1.5809(11)e-5 V/bit S_min=8057.39 dof=254
caldac[6] gain=-3.65713(13)e-4 V/bit S_min=385539 dof=254
caldac[8] gain=-3.00(38)e-8 V/bit S_min=148.137 dof=254
caldac[10] gain=1.5830(11)e-5 V/bit S_min=8126.94 dof=254
ao 0, reference voltage, low gain
offset 9.93(31)e-3, target -0.001221
caldac[0] gain=-6.32(41)e-8 V/bit S_min=148.913 dof=254
caldac[2] gain=1.6266(12)e-5 V/bit S_min=533.275 dof=254
caldac[4] gain=-3.61884(25)e-4 V/bit S_min=5.74043e+07 dof=254
caldac[6] gain=-4.67792(22)e-4 V/bit S_min=5.55937e+07 dof=254
caldac[8] gain=-6.20(41)e-8 V/bit S_min=164.16 dof=254
caldac[10] gain=1.6284(12)e-5 V/bit S_min=540.785 dof=254
caldac[12] gain=-6.092(34)e-11 V/bit S_min=4.36509e+06 dof=254
ao 1, zero offset, low gain
offset -0.0587544(41), target 0.002442
caldac[0] gain=-1.680(71)e-7 V/bit S_min=212.067 dof=254
caldac[2] gain=1.5517(11)e-5 V/bit S_min=13749.1 dof=254
caldac[7] gain=-3.64528(13)e-4 V/bit S_min=385686 dof=254
caldac[8] gain=-1.640(70)e-7 V/bit S_min=237.809 dof=254
caldac[10] gain=1.5547(11)e-5 V/bit S_min=13841.5 dof=254
ao 1, reference voltage, low gain
offset 9.21(30)e-3, target -0.001221
caldac[0] gain=-7.19(13)e-7 V/bit S_min=188.915 dof=254
caldac[2] gain=1.5053(11)e-5 V/bit S_min=10299.9 dof=254
caldac[5] gain=-3.48238(29)e-4 V/bit S_min=4.25959e+07 dof=254
caldac[7] gain=-4.58552(22)e-4 V/bit S_min=5.67474e+07 dof=254
caldac[8] gain=-7.01(13)e-7 V/bit S_min=212.013 dof=254
caldac[10] gain=1.5083(11)e-5 V/bit S_min=10608.6 dof=254
