Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
$Id$
Driver name: ni_mio_cs
Device name: DAQCard-6062E
Comedi version: 0.7.66
ai, bipolar zero offset, low gain
offset -0.18689(27), target 0
caldac[0] gain=-1.353(22)e-5 V/bit S_min=215.189 dof=254
caldac[2] gain=-7.2351(23)e-4 V/bit S_min=549566 dof=254
caldac[4] gain=-7.6226(22)e-4 V/bit S_min=2108.35 dof=254
ai, bipolar zero offset, high gain
offset -6.851(21)e-4, target 0
caldac[0] gain=-1.37263(17)e-5 V/bit S_min=4472.96 dof=254
caldac[1] gain=7.4(17)e-9 V/bit S_min=266.619 dof=254
caldac[2] gain=-3.5737(17)e-6 V/bit S_min=242074 dof=254
caldac[4] gain=-3.7677(17)e-6 V/bit S_min=1873.71 dof=254
caldac[6] gain=-7.2(17)e-9 V/bit S_min=256.088 dof=254
ai, bipolar voltage reference, low gain
offset 4.76274(26), target 5
caldac[0] gain=-1.303(21)e-5 V/bit S_min=272.223 dof=254
caldac[2] gain=-1.08388(23)e-3 V/bit S_min=1.25604e+06 dof=254
caldac[4] gain=-7.6285(22)e-4 V/bit S_min=1186.72 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
caldac[4] gain=-7.329(11)e-4 V/bit S_min=277.333 dof=85
ao 0, zero offset, low gain
offset -0.28671(28), target 0.002442
caldac[0] gain=-1.468(23)e-5 V/bit S_min=271.841 dof=254
caldac[2] gain=-8.3109(23)e-4 V/bit S_min=534064 dof=254
caldac[4] gain=-7.6303(22)e-4 V/bit S_min=1218.28 dof=254
caldac[6] gain=-7.7117(22)e-4 V/bit S_min=1272.48 dof=254
ao 0, reference voltage, low gain
offset -0.29251(31), target -0.001221
caldac[0] gain=-1.343(22)e-5 V/bit S_min=246.653 dof=254
caldac[2] gain=-9.1135(23)e-4 V/bit S_min=538967 dof=254
caldac[3] gain=-1.2262(22)e-4 V/bit S_min=266.902 dof=254
caldac[4] gain=-7.6364(22)e-4 V/bit S_min=1269.36 dof=254
caldac[6] gain=-7.7145(22)e-4 V/bit S_min=1153.73 dof=254
ao 1, zero offset, low gain
offset -0.19315(25), target 0.002442
caldac[0] gain=-1.233(21)e-5 V/bit S_min=250.533 dof=254
caldac[1] gain=-8.7779(22)e-4 V/bit S_min=1013.57 dof=254
caldac[2] gain=-7.2459(23)e-4 V/bit S_min=552889 dof=254
caldac[4] gain=-7.6399(22)e-4 V/bit S_min=1335.06 dof=254
ao 1, reference voltage, low gain
offset -0.22375(26), target -0.001221
caldac[0] gain=-1.421(23)e-5 V/bit S_min=256.588 dof=254
caldac[1] gain=-9.5620(22)e-4 V/bit S_min=1314.64 dof=254
caldac[2] gain=-7.2110(24)e-4 V/bit S_min=531982 dof=254
caldac[4] gain=-7.6373(22)e-4 V/bit S_min=1311.59 dof=254
caldac[5] gain=-1.2542(23)e-4 V/bit S_min=283.22 dof=254
