Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
Id: comedi_calibrate.c,v 1.24 2002/01/22 09:32:28 ds Exp 
Driver name: ni_pcimio
Device name: pci-6071e
Comedi version: 0.7.61
ai, bipolar zero offset, low gain
offset -0.01057(25), target 0
caldac[0] gain=-8.50(21)e-6 V/bit S_min=240.253 dof=254
caldac[1] gain=-7.8232(21)e-4 V/bit S_min=426.082 dof=254
caldac[3] gain=3.32(21)e-6 V/bit S_min=254.867 dof=254
ai, bipolar zero offset, high gain
offset 8.11(18)e-5, target 0
caldac[0] gain=-8.5997(14)e-6 V/bit S_min=355.041 dof=254
caldac[1] gain=-3.9077(14)e-6 V/bit S_min=399.524 dof=254
ai, bipolar voltage reference, low gain
offset 4.99897(23), target 5
caldac[0] gain=-8.57(20)e-6 V/bit S_min=308.41 dof=254
caldac[1] gain=-7.7420(21)e-4 V/bit S_min=697.473 dof=254
caldac[3] gain=-4.7256(21)e-4 V/bit S_min=488.261 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
caldac[1] gain=-7.7695(89)e-4 V/bit S_min=106.815 dof=95
ao 0, zero offset, low gain
offset -0.02259(22), target 0.002442
caldac[0] gain=-8.04(21)e-6 V/bit S_min=209.492 dof=254
caldac[1] gain=-7.8182(21)e-4 V/bit S_min=486.558 dof=254
caldac[3] gain=4.70(21)e-6 V/bit S_min=281.518 dof=254
caldac[4] gain=-1.3357(21)e-4 V/bit S_min=260.42 dof=254
caldac[5] gain=-8.9802(21)e-4 V/bit S_min=445.05 dof=254
ao 0, reference voltage, low gain
offset -0.02888(24), target -0.001221
caldac[0] gain=-8.66(21)e-6 V/bit S_min=219.981 dof=254
caldac[1] gain=-7.8188(21)e-4 V/bit S_min=452.227 dof=254
caldac[3] gain=5.28(21)e-6 V/bit S_min=262.183 dof=254
caldac[4] gain=-1.6122(21)e-4 V/bit S_min=306.941 dof=254
caldac[5] gain=-8.9859(21)e-4 V/bit S_min=456.402 dof=254
ao 1, zero offset, low gain
offset -0.02602(23), target 0.002442
caldac[0] gain=-8.57(21)e-6 V/bit S_min=266.169 dof=254
caldac[1] gain=-7.8180(21)e-4 V/bit S_min=464.666 dof=254
caldac[3] gain=4.49(21)e-6 V/bit S_min=239.056 dof=254
caldac[7] gain=-4.429(21)e-5 V/bit S_min=287.398 dof=254
caldac[8] gain=-9.0082(21)e-4 V/bit S_min=483.017 dof=254
ao 1, reference voltage, low gain
offset -2.53312(26), target -0.001221
caldac[0] gain=-8.25(21)e-6 V/bit S_min=233.27 dof=254
caldac[1] gain=-7.7725(21)e-4 V/bit S_min=472.221 dof=254
caldac[3] gain=2.4377(21)e-4 V/bit S_min=352.412 dof=254
caldac[7] gain=-5.875(21)e-5 V/bit S_min=262.224 dof=254
caldac[8] gain=-8.9572(21)e-4 V/bit S_min=398.415 dof=254
caldac[9] gain=-4.802(21)e-5 V/bit S_min=265.555 dof=254
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[1] gain=-7.8198(21)e-4 V/bit S_min=479.442 dof=254
caldac[1] gain=-3.9064(14)e-6 V/bit S_min=413.252 dof=254
caldac[1] set to 114 (113.662)
linear: ai, bipolar zero offset, high gain
caldac[0] gain=-8.6017(14)e-6 V/bit S_min=346.749 dof=254
caldac[0] set to 142 (141.921)
linear: ai, bipolar voltage reference, low gain
caldac[3] gain=-4.7256(21)e-4 V/bit S_min=458.032 dof=254
caldac[3] set to 148 (148.045)
ai, bipolar zero offset, low gain
offset -7.6(24)e-4, target 0
caldac[0] gain=-1.058(21)e-5 V/bit S_min=391.761 dof=254
caldac[1] gain=-7.8027(21)e-4 V/bit S_min=459.533 dof=254
caldac[3] gain=2.73(21)e-6 V/bit S_min=420.907 dof=254
ai, bipolar zero offset, high gain
offset -2.3(17)e-6, target 0
caldac[0] gain=-8.5788(14)e-6 V/bit S_min=352.267 dof=254
caldac[1] gain=-3.9015(14)e-6 V/bit S_min=348.09 dof=254
caldac[3] gain=1.27(14)e-8 V/bit S_min=355.792 dof=254
ai, bipolar voltage reference, low gain
offset 4.99905(25), target 5
caldac[0] gain=-8.21(20)e-6 V/bit S_min=323.546 dof=254
caldac[1] gain=-7.7303(21)e-4 V/bit S_min=676.737 dof=254
caldac[3] gain=-4.7242(21)e-4 V/bit S_min=580.94 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
caldac[1] gain=-7.7550(90)e-4 V/bit S_min=96.5606 dof=94
ao 0, zero offset, low gain
offset -0.01259(22), target 0.002442
caldac[0] gain=-8.53(21)e-6 V/bit S_min=267.143 dof=254
caldac[1] gain=-7.8064(21)e-4 V/bit S_min=420.148 dof=254
caldac[3] gain=3.78(21)e-6 V/bit S_min=219.248 dof=254
caldac[4] gain=-1.3518(21)e-4 V/bit S_min=462.901 dof=254
caldac[5] gain=-8.9607(21)e-4 V/bit S_min=482.931 dof=254
ao 0, reference voltage, low gain
offset -0.01935(26), target -0.001221
caldac[0] gain=-8.60(21)e-6 V/bit S_min=245.73 dof=254
caldac[1] gain=-7.8074(21)e-4 V/bit S_min=488.179 dof=254
caldac[3] gain=4.36(21)e-6 V/bit S_min=235.569 dof=254
caldac[4] gain=-1.6238(21)e-4 V/bit S_min=341.178 dof=254
caldac[5] gain=-8.9620(21)e-4 V/bit S_min=463.102 dof=254
ao 1, zero offset, low gain
offset -0.01557(24), target 0.002442
caldac[0] gain=-8.92(21)e-6 V/bit S_min=278.573 dof=254
caldac[1] gain=-7.8015(21)e-4 V/bit S_min=481.102 dof=254
caldac[3] gain=4.07(21)e-6 V/bit S_min=253.78 dof=254
caldac[7] gain=-4.503(21)e-5 V/bit S_min=257.727 dof=254
caldac[8] gain=-8.9894(21)e-4 V/bit S_min=520.557 dof=254
ao 1, reference voltage, low gain
offset -2.51816(27), target -0.001221
caldac[0] gain=-8.49(21)e-6 V/bit S_min=276.839 dof=254
caldac[1] gain=-7.7515(21)e-4 V/bit S_min=494.317 dof=254
caldac[3] gain=2.4425(21)e-4 V/bit S_min=264.996 dof=254
caldac[7] gain=-5.917(21)e-5 V/bit S_min=224.516 dof=254
caldac[8] gain=-8.9310(21)e-4 V/bit S_min=392.076 dof=254
caldac[9] gain=-4.846(21)e-5 V/bit S_min=262.279 dof=254
