Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
Id: comedi_calibrate.c,v 1.25 2002/01/25 02:14:42 ds Exp $
Driver name: ni_pcimio
Device name: pci-6052e
Comedi version: 0.7.63
ai, bipolar zero offset, low gain
offset -4.609(26)e-3, target 0
caldac[1] gain=-6.45(20)e-7 V/bit S_min=320.984 dof=254
caldac[3] gain=1.505346(23)e-3 V/bit S_min=15784.5 dof=254
caldac[7] gain=1.17(20)e-7 V/bit S_min=277.761 dof=254
caldac[8] gain=-9.4(20)e-8 V/bit S_min=299.484 dof=254
caldac[10] gain=1.01(20)e-7 V/bit S_min=274.931 dof=254
caldac[11] gain=2.9734(21)e-5 V/bit S_min=270.951 dof=254
caldac[18] gain=1.53(20)e-7 V/bit S_min=318.23 dof=254
caldac[24] gain=5.6(12)e-9 V/bit S_min=326.475 dof=254
ai, bipolar zero offset, high gain
offset 3.9801(56)e-4, target 0
caldac[1] gain=2.927(49)e-8 V/bit S_min=242.758 dof=254
caldac[3] gain=7.52823(50)e-6 V/bit S_min=823.085 dof=254
caldac[7] gain=1.8090(49)e-7 V/bit S_min=269.122 dof=254
caldac[11] gain=1.5083(50)e-7 V/bit S_min=265.866 dof=254
ai, bipolar voltage reference, low gain
offset 4.985404(27), target 5
caldac[1] gain=3.87390(21)e-4 V/bit S_min=7725.33 dof=254
caldac[3] gain=1.506115(22)e-3 V/bit S_min=14710 dof=254
caldac[5] gain=1.14(20)e-7 V/bit S_min=297.877 dof=254
caldac[7] gain=2.13(20)e-7 V/bit S_min=299.482 dof=254
caldac[9] gain=7.782(20)e-6 V/bit S_min=298.534 dof=254
caldac[11] gain=2.9869(20)e-5 V/bit S_min=277.777 dof=254
caldac[17] gain=-1.45(20)e-7 V/bit S_min=268.784 dof=254
caldac[18] gain=-8.2(20)e-8 V/bit S_min=309.694 dof=254
ai, unipolar zero offset, low gain
offset 0.026195(24), target 0
caldac[1] gain=-7.70115(48)e-4 V/bit S_min=1922.48 dof=158
caldac[3] gain=1.504032(57)e-3 V/bit S_min=3100.77 dof=143
caldac[4] gain=1.22(21)e-7 V/bit S_min=349.635 dof=254
caldac[5] gain=-3.86412(33)e-4 V/bit S_min=561.838 dof=191
caldac[7] gain=4.30(21)e-7 V/bit S_min=343.205 dof=254
caldac[9] gain=-1.5447(21)e-5 V/bit S_min=418.34 dof=254
caldac[11] gain=2.9858(21)e-5 V/bit S_min=461.625 dof=254
caldac[13] gain=-9.6(21)e-8 V/bit S_min=338.879 dof=254
caldac[17] gain=1.42(21)e-7 V/bit S_min=289.902 dof=254
caldac[25] gain=-7.0(13)e-9 V/bit S_min=363 dof=254
ao 0, zero offset, low gain
offset -0.012310(26), target 0.00015259
caldac[0] gain=-1.40(21)e-7 V/bit S_min=351.865 dof=254
caldac[1] gain=-1.172(21)e-6 V/bit S_min=318.049 dof=254
caldac[3] gain=1.505384(24)e-3 V/bit S_min=13689.1 dof=254
caldac[5] gain=-1.04(21)e-7 V/bit S_min=272.783 dof=254
caldac[7] gain=8.7(21)e-8 V/bit S_min=347.984 dof=254
caldac[9] gain=1.08(21)e-7 V/bit S_min=314.304 dof=254
caldac[11] gain=3.0065(21)e-5 V/bit S_min=350.486 dof=254
caldac[14] gain=-9.7(21)e-8 V/bit S_min=338.29 dof=254
caldac[15] gain=-9.7(21)e-8 V/bit S_min=309.316 dof=254
caldac[21] gain=1.98(21)e-7 V/bit S_min=257.903 dof=254
caldac[22] gain=-9.1(21)e-8 V/bit S_min=292.314 dof=254
caldac[23] gain=-4.6595(21)e-5 V/bit S_min=400.147 dof=254
ao 0, reference voltage, low gain
offset -0.011833(26), target -7.62951e-05
caldac[1] gain=-1.122(21)e-6 V/bit S_min=337.329 dof=254
caldac[3] gain=1.505307(24)e-3 V/bit S_min=13628.4 dof=254
caldac[4] gain=-10.0(21)e-8 V/bit S_min=318.56 dof=254
caldac[7] gain=1.76(21)e-7 V/bit S_min=235.98 dof=254
caldac[9] gain=-1.35(21)e-7 V/bit S_min=306.716 dof=254
caldac[11] gain=2.9890(21)e-5 V/bit S_min=346.672 dof=254
caldac[15] gain=-7.694(21)e-6 V/bit S_min=309.758 dof=254
caldac[19] gain=-1.94677(21)e-4 V/bit S_min=544.048 dof=254
caldac[23] gain=-4.7838(21)e-5 V/bit S_min=482.957 dof=254
caldac[25] gain=-5.4(13)e-9 V/bit S_min=297.215 dof=254
ao 1, zero offset, low gain
offset 1.404(25)e-3, target 0.00015259
caldac[1] gain=-1.37(20)e-7 V/bit S_min=237.289 dof=254
caldac[3] gain=1.505386(24)e-3 V/bit S_min=13373.3 dof=254
caldac[7] gain=1.12(20)e-7 V/bit S_min=279.466 dof=254
caldac[11] gain=2.9375(21)e-5 V/bit S_min=472.708 dof=254
caldac[13] gain=5.9701(21)e-5 V/bit S_min=463.648 dof=254
caldac[18] gain=9.0(20)e-8 V/bit S_min=255.453 dof=254
caldac[20] gain=-1.46(20)e-7 V/bit S_min=219.555 dof=254
caldac[24] gain=-1.15(13)e-8 V/bit S_min=254.957 dof=254
ao 1, reference voltage, low gain
offset 3.362(23)e-3, target -7.62951e-05
caldac[3] gain=1.505465(24)e-3 V/bit S_min=13025.1 dof=254
caldac[6] gain=9.2(21)e-8 V/bit S_min=286.173 dof=254
caldac[7] gain=2.61(21)e-7 V/bit S_min=231.98 dof=254
caldac[8] gain=-1.13(21)e-7 V/bit S_min=274.111 dof=254
caldac[10] gain=1.17(21)e-7 V/bit S_min=254.488 dof=254
caldac[11] gain=2.9445(21)e-5 V/bit S_min=457.523 dof=254
caldac[13] gain=7.1059(21)e-5 V/bit S_min=578.652 dof=254
caldac[14] gain=-1.02(21)e-7 V/bit S_min=284.135 dof=254
caldac[17] gain=-7.691(21)e-6 V/bit S_min=297.709 dof=254
caldac[18] gain=1.40(21)e-7 V/bit S_min=295.189 dof=254
caldac[21] gain=-1.94317(21)e-4 V/bit S_min=1030.45 dof=254
caldac[23] gain=-1.64(21)e-7 V/bit S_min=309.892 dof=254
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[3] gain=1.505448(24)e-3 V/bit S_min=13640.8 dof=254
caldac[3] gain=7.52752(50)e-6 V/bit S_min=785.12 dof=254
caldac[3] set to 131 (130.721)
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[11] gain=2.9362(20)e-5 V/bit S_min=553.29 dof=254
caldac[11] gain=1.4748(49)e-7 V/bit S_min=267.404 dof=254
caldac[11] set to 114 (113.919)
linear: ai, bipolar voltage reference, low gain
caldac[1] gain=3.87571(21)e-4 V/bit S_min=8491.67 dof=254
caldac[1] set to 151 (150.858)
linear fine: ai, bipolar voltage reference, low gain
caldac[1] gain=3.9401(89)e-4 V/bit S_min=36.6452 dof=19
caldac[1] set to 151 (151.092)
linear: ai, unipolar zero offset, low gain
caldac[5] gain=-3.87365(45)e-4 V/bit S_min=489.429 dof=156
caldac[5] set to 161 (160.555)
ai, bipolar zero offset, low gain
offset 5.03(25)e-4, target 0
caldac[1] gain=-1.46(19)e-7 V/bit S_min=283.067 dof=254
caldac[3] gain=1.508280(24)e-3 V/bit S_min=14031.3 dof=254
caldac[5] gain=-8.3(19)e-8 V/bit S_min=242.178 dof=254
caldac[7] gain=1.92(19)e-7 V/bit S_min=286.163 dof=254
caldac[8] gain=1.29(19)e-7 V/bit S_min=265.127 dof=254
caldac[11] gain=2.9416(20)e-5 V/bit S_min=564.938 dof=254
caldac[12] gain=-1.06(19)e-7 V/bit S_min=285.922 dof=254
caldac[16] gain=-1.28(19)e-7 V/bit S_min=310.996 dof=254
caldac[18] gain=9.7(19)e-8 V/bit S_min=298.606 dof=254
caldac[20] gain=9.1(19)e-8 V/bit S_min=288.514 dof=254
caldac[21] gain=-8.1(19)e-8 V/bit S_min=278.608 dof=254
caldac[22] gain=-1.20(19)e-7 V/bit S_min=261.6 dof=254
ai, bipolar zero offset, high gain
offset 4.2356(51)e-4, target 0
caldac[1] gain=3.272(49)e-8 V/bit S_min=324.584 dof=254
caldac[3] gain=7.54006(50)e-6 V/bit S_min=896.747 dof=254
caldac[7] gain=1.7823(50)e-7 V/bit S_min=263.097 dof=254
caldac[11] gain=1.5019(49)e-7 V/bit S_min=265.1 dof=254
caldac[22] gain=-2.60(50)e-9 V/bit S_min=256.638 dof=254
ai, bipolar voltage reference, low gain
offset 4.999900(25), target 5
caldac[0] gain=1.31(20)e-7 V/bit S_min=511.415 dof=254
caldac[1] gain=3.87681(21)e-4 V/bit S_min=8530.76 dof=254
caldac[3] gain=1.508935(24)e-3 V/bit S_min=12055.2 dof=254
caldac[6] gain=9.8(20)e-8 V/bit S_min=516.05 dof=254
caldac[9] gain=8.328(20)e-6 V/bit S_min=602.1 dof=254
caldac[11] gain=3.0233(21)e-5 V/bit S_min=613.532 dof=254
caldac[18] gain=-1.53(20)e-7 V/bit S_min=537.38 dof=254
caldac[20] gain=-1.61(20)e-7 V/bit S_min=461.075 dof=254
caldac[21] gain=-1.40(20)e-7 V/bit S_min=456.129 dof=254
caldac[22] gain=1.01(20)e-7 V/bit S_min=480.213 dof=254
caldac[25] gain=-5.1(13)e-9 V/bit S_min=503.238 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
caldac[1] gain=-7.69847(53)e-4 V/bit S_min=1722.15 dof=148
caldac[3] gain=1.507388(73)e-3 V/bit S_min=2437.93 dof=121
caldac[5] gain=-3.87150(45)e-4 V/bit S_min=507.491 dof=157
caldac[9] gain=-1.559(23)e-5 V/bit S_min=41.514 dof=50
caldac[11] gain=2.9794(84)e-5 V/bit S_min=160.926 dof=98
ao 0, zero offset, low gain
offset -7.086(25)e-3, target 0.00015259
caldac[0] gain=8.7(21)e-8 V/bit S_min=307.17 dof=254
caldac[1] gain=-7.91(21)e-7 V/bit S_min=290.565 dof=254
caldac[3] gain=1.508151(24)e-3 V/bit S_min=14157.2 dof=254
caldac[5] gain=-1.48(21)e-7 V/bit S_min=345.513 dof=254
caldac[7] gain=1.79(21)e-7 V/bit S_min=294.806 dof=254
caldac[8] gain=1.53(21)e-7 V/bit S_min=343.091 dof=254
caldac[11] gain=2.9798(21)e-5 V/bit S_min=364.905 dof=254
caldac[13] gain=-9.5(21)e-8 V/bit S_min=325.467 dof=254
caldac[16] gain=-1.15(21)e-7 V/bit S_min=276.963 dof=254
caldac[20] gain=-1.02(21)e-7 V/bit S_min=333.377 dof=254
caldac[23] gain=-4.6719(21)e-5 V/bit S_min=377.895 dof=254
caldac[24] gain=9.6(13)e-9 V/bit S_min=288.463 dof=254
ao 0, reference voltage, low gain
offset -6.631(24)e-3, target -7.62951e-05
caldac[1] gain=-7.49(21)e-7 V/bit S_min=267.333 dof=254
caldac[3] gain=1.508256(24)e-3 V/bit S_min=13237.2 dof=254
caldac[7] gain=2.79(21)e-7 V/bit S_min=342.522 dof=254
caldac[11] gain=2.9674(21)e-5 V/bit S_min=345.884 dof=254
caldac[12] gain=-9.8(21)e-8 V/bit S_min=260.719 dof=254
caldac[13] gain=-1.28(21)e-7 V/bit S_min=308.169 dof=254
caldac[15] gain=-7.686(21)e-6 V/bit S_min=273.747 dof=254
caldac[18] gain=-1.59(21)e-7 V/bit S_min=290.948 dof=254
caldac[19] gain=-1.94901(21)e-4 V/bit S_min=684.848 dof=254
caldac[20] gain=-1.08(21)e-7 V/bit S_min=229.692 dof=254
caldac[23] gain=-4.7809(21)e-5 V/bit S_min=474.631 dof=254
ao 1, zero offset, low gain
offset 6.514(24)e-3, target 0.00015259
caldac[0] gain=-8.3(21)e-8 V/bit S_min=229.305 dof=254
caldac[1] gain=2.42(21)e-7 V/bit S_min=264.788 dof=254
caldac[3] gain=1.508006(24)e-3 V/bit S_min=12615.8 dof=254
caldac[5] gain=-8.5(21)e-8 V/bit S_min=264.71 dof=254
caldac[9] gain=-1.76(21)e-7 V/bit S_min=303.267 dof=254
caldac[11] gain=2.9965(21)e-5 V/bit S_min=499.721 dof=254
caldac[12] gain=-1.18(21)e-7 V/bit S_min=251.583 dof=254
caldac[13] gain=6.0201(21)e-5 V/bit S_min=590.651 dof=254
caldac[16] gain=1.75(21)e-7 V/bit S_min=344.508 dof=254
caldac[18] gain=-1.23(21)e-7 V/bit S_min=270.049 dof=254
caldac[20] gain=-1.17(21)e-7 V/bit S_min=276.185 dof=254
caldac[23] gain=-1.52(21)e-7 V/bit S_min=275.837 dof=254
ao 1, reference voltage, low gain
offset 8.445(25)e-3, target -7.62951e-05
caldac[1] gain=4.63(21)e-7 V/bit S_min=333.722 dof=254
caldac[3] gain=1.508147(24)e-3 V/bit S_min=12664.9 dof=254
caldac[5] gain=1.41(21)e-7 V/bit S_min=296.959 dof=254
caldac[7] gain=1.87(21)e-7 V/bit S_min=298.894 dof=254
caldac[11] gain=2.9848(21)e-5 V/bit S_min=400.522 dof=254
caldac[13] gain=7.1624(21)e-5 V/bit S_min=534.278 dof=254
caldac[17] gain=-7.499(21)e-6 V/bit S_min=313.819 dof=254
caldac[21] gain=-1.94612(21)e-4 V/bit S_min=657.03 dof=254
caldac[23] gain=1.24(21)e-7 V/bit S_min=254.93 dof=254
caldac[24] gain=5.9(13)e-9 V/bit S_min=276.204 dof=254
