

Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
Id: comedi_calibrate.c,v 1.36 2002/06/12 23:19:39 ds Exp
Driver name: ni_pcimio
Device name: pci-6071e
Id: ni.c,v 1.30 2002/06/12 23:19:39 ds Exp
Comedi version: 0.7.66
ai, bipolar zero offset, low gain
offset -2.213(91)e-3, target 0
caldac[0] gain=-3.495(78)e-6 V/bit S_min=567.569 dof=254
caldac[1] gain=-7.9094(12)e-4 V/bit S_min=5954.32 dof=254
ai, bipolar zero offset, high gain
offset -3.08(16)e-4, target 0
caldac[0] gain=-7.976(11)e-6 V/bit S_min=310.415 dof=254
caldac[1] gain=-3.883(11)e-6 V/bit S_min=285.481 dof=254
ai, bipolar voltage reference, low gain
offset 4.99580(21), target 5
caldac[0] gain=-1.206(16)e-5 V/bit S_min=317.376 dof=254
caldac[1] gain=-7.7669(12)e-4 V/bit S_min=2828.48 dof=254
caldac[3] gain=-4.7839(12)e-4 V/bit S_min=3688.52 dof=254
ai, unipolar zero offset, low gain
offset 0.14053(18), target 0
caldac[0] gain=-1.052(15)e-5 V/bit S_min=352.983 dof=254
caldac[1] gain=-7.7734(12)e-4 V/bit S_min=2700.75 dof=254
caldac[3] gain=-2.042(14)e-5 V/bit S_min=535.037 dof=254
ao 0, zero offset, low gain
offset -0.01412(21), target 0.002442
caldac[0] gain=-1.248(17)e-5 V/bit S_min=281.475 dof=254
caldac[1] gain=-7.8970(13)e-4 V/bit S_min=6361.26 dof=254
caldac[3] gain=2.78(18)e-6 V/bit S_min=237.977 dof=254
caldac[4] gain=-1.3507(12)e-4 V/bit S_min=2658.06 dof=254
caldac[5] gain=-9.0475(13)e-4 V/bit S_min=6118.72 dof=254
ao 0, reference voltage, low gain
offset -7.135(84)e-3, target -0.001221
caldac[0] gain=-4.293(92)e-6 V/bit S_min=346.764 dof=254
caldac[1] gain=-7.9076(13)e-4 V/bit S_min=5910.75 dof=254
caldac[3] gain=5.21(83)e-7 V/bit S_min=227.187 dof=254
caldac[4] gain=-1.6760(12)e-4 V/bit S_min=2768.39 dof=254
caldac[5] gain=-9.0539(13)e-4 V/bit S_min=5993.07 dof=254
ao 1, zero offset, low gain
offset -0.02156(13), target 0.002442
caldac[0] gain=-3.680(86)e-6 V/bit S_min=388.036 dof=254
caldac[1] gain=-7.8894(13)e-4 V/bit S_min=6798.26 dof=254
caldac[3] gain=7.91(75)e-7 V/bit S_min=254.434 dof=254
caldac[7] gain=-1.3237(13)e-4 V/bit S_min=1949.05 dof=254
caldac[8] gain=-9.0999(13)e-4 V/bit S_min=6956.69 dof=254
ao 1, reference voltage, low gain
offset -0.026786(93), target -0.001221
caldac[0] gain=-3.676(85)e-6 V/bit S_min=291.256 dof=254
caldac[1] gain=-7.8814(13)e-4 V/bit S_min=6916.06 dof=254
caldac[3] gain=1.021(69)e-6 V/bit S_min=264.934 dof=254
caldac[7] gain=-1.6228(12)e-4 V/bit S_min=2090.88 dof=254
caldac[8] gain=-9.1025(13)e-4 V/bit S_min=6830.68 dof=254
caldac[9] gain=-9.556(13)e-5 V/bit S_min=1876.66 dof=254
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high
gain
caldac[1] gain=-7.9105(12)e-4 V/bit S_min=6143.41 dof=254
caldac[1] gain=-3.913(11)e-6 V/bit S_min=299.667 dof=254
caldac[1] set to 126 (126.278)
linear: ai, bipolar zero offset, high gain
caldac[0] gain=-7.952(11)e-6 V/bit S_min=291.211 dof=254
caldac[0] set to 88 (87.9159)
linear: ai, bipolar voltage reference, low gain
caldac[3] gain=-4.7830(12)e-4 V/bit S_min=3250.54 dof=254
caldac[3] set to 123 (122.661)
linear fine: ai, bipolar voltage reference, low gain
caldac[3] gain=-5.131(49)e-4 V/bit S_min=198.64 dof=19
caldac[3] set to 121 (120.847)
linear: ao 0, zero offset, low gain
caldac[5] gain=-9.0548(13)e-4 V/bit S_min=5968.82 dof=254
caldac[5] set to 111 (110.68)
linear: ao 0, reference voltage, low gain
caldac set out of range (84579>255)
caldac[6] set to 84579 (84579.2)
linear: ao 1, zero offset, low gain
caldac[8] gain=-9.1081(12)e-4 V/bit S_min=6783.83 dof=254
caldac[8] set to 103 (102.926)
linear: ao 1, reference voltage, low gain
caldac[9] gain=-1.0204(12)e-4 V/bit S_min=2929.92 dof=254
caldac[9] set to 101 (101.329)
ai, bipolar zero offset, low gain
offset -1.64(16)e-3, target 0
caldac[0] gain=-9.50(12)e-6 V/bit S_min=1291.7 dof=254
caldac[1] gain=-7.9125(12)e-4 V/bit S_min=6608.67 dof=254
ai, bipolar zero offset, high gain
offset -1.5(19)e-5, target 0
caldac[0] gain=-7.977(11)e-6 V/bit S_min=328.743 dof=254
caldac[1] gain=-3.954(11)e-6 V/bit S_min=308.074 dof=254
ai, bipolar voltage reference, low gain
offset 4.99935(15), target 5
caldac[0] gain=-3.720(80)e-6 V/bit S_min=494.329 dof=254
caldac[1] gain=-7.7696(12)e-4 V/bit S_min=2928.45 dof=254
caldac[3] gain=-4.7824(12)e-4 V/bit S_min=3566.94 dof=254
ai, unipolar zero offset, low gain
offset 0.14129(12), target 0
caldac[0] gain=-5.58(10)e-6 V/bit S_min=417.159 dof=254
caldac[1] gain=-7.7767(12)e-4 V/bit S_min=2445.42 dof=254
caldac[3] gain=-1.476(13)e-5 V/bit S_min=1323.51 dof=254
ao 0, zero offset, low gain
offset 2.404(66)e-3, target 0.002442
caldac[0] gain=-1.109(13)e-5 V/bit S_min=1042.15 dof=254
caldac[1] gain=-7.9122(12)e-4 V/bit S_min=5893.01 dof=254
caldac[4] gain=-1.3906(12)e-4 V/bit S_min=2931.03 dof=254
caldac[5] gain=-9.0535(13)e-4 V/bit S_min=5979.85 dof=254
ao 0, reference voltage, low gain
offset 9.20(21)e-3, target -0.001221
caldac[0] gain=-1.152(16)e-5 V/bit S_min=362.457 dof=254
caldac[1] gain=-7.9202(12)e-4 V/bit S_min=5394.65 dof=254
caldac[3] gain=-1.14(18)e-6 V/bit S_min=195.921 dof=254
caldac[4] gain=-1.7205(13)e-4 V/bit S_min=4329.23 dof=254
caldac[5] gain=-9.0589(13)e-4 V/bit S_min=5503.06 dof=254
ao 1, zero offset, low gain
offset 2.33(11)e-3, target 0.002442
caldac[0] gain=-8.70(12)e-6 V/bit S_min=871.059 dof=254
caldac[1] gain=-7.9142(13)e-4 V/bit S_min=5727.07 dof=254
caldac[7] gain=-1.3869(13)e-4 V/bit S_min=3073.09 dof=254
caldac[8] gain=-9.1097(13)e-4 V/bit S_min=6765.38 dof=254
ao 1, reference voltage, low gain
offset -2.06(12)e-3, target -0.001221
caldac[0] gain=-4.670(88)e-6 V/bit S_min=734.108 dof=254
caldac[1] gain=-7.9151(13)e-4 V/bit S_min=5515.26 dof=254
caldac[3] gain=4.16(90)e-7 V/bit S_min=435.144 dof=254
caldac[7] gain=-1.6804(12)e-4 V/bit S_min=2661.47 dof=254
caldac[8] gain=-9.1073(13)e-4 V/bit S_min=7178.57 dof=254
caldac[9] gain=-1.0195(13)e-4 V/bit S_min=2630.04 dof=254


