Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
Id: comedi_calibrate.c,v 1.34 2002/05/20 02:23:38 fmhess Exp 
Driver name: ni_pcimio
Device name: pci-mio-16e-4
Id: ni.c,v 1.27 2002/06/06 01:21:10 ds Exp 
Comedi version: 0.7.64
ai, bipolar zero offset, low gain
offset -0.017056(38), target 0
caldac[2] gain=2.97(20)e-7 V/bit S_min=536.642 dof=254
caldac[4] gain=-1.021835(57)e-3 V/bit S_min=54130.4 dof=254
caldac[8] gain=-1.2997(61)e-5 V/bit S_min=26561.5 dof=254
ai, bipolar zero offset, high gain
offset 4.90(12)e-5, target 0
caldac[2] gain=-4.44(99)e-9 V/bit S_min=257.513 dof=254
caldac[4] gain=-5.11054(97)e-6 V/bit S_min=752.803 dof=254
caldac[8] gain=-1.39886(10)e-5 V/bit S_min=1046.88 dof=254
caldac[10] gain=-3.98(99)e-9 V/bit S_min=257.543 dof=254
ai, bipolar voltage reference, low gain
offset 4.974130(91), target 5
caldac[2] gain=-5.88644(75)e-4 V/bit S_min=28704.1 dof=254
caldac[4] gain=-1.008968(58)e-3 V/bit S_min=60152.7 dof=254
caldac[8] gain=-2.2137(72)e-5 V/bit S_min=21093.8 dof=254
ai, unipolar zero offset, low gain
offset 0.014652( 0), target 0
caldac[1] gain=8.7(11)e-9 V/bit S_min=9911.87 dof=254
caldac[2] gain=1.19214(16)e-3 V/bit S_min=19202.5 dof=134
caldac[4] gain=-1.01499(14)e-3 V/bit S_min=27878.2 dof=137
caldac[6] gain=6.0(11)e-9 V/bit S_min=7052.48 dof=254
caldac[7] gain=-3.8429(11)e-4 V/bit S_min=31899.2 dof=157
caldac[8] gain=-5.384(41)e-6 V/bit S_min=17989.9 dof=254
caldac[14] gain=-8.0(19)e-9 V/bit S_min=4127.49 dof=254
ao 0, zero offset, low gain
offset -0.017094( 0), target 0.002442
caldac[0] gain=-8.6(13)e-10 V/bit S_min=65747.1 dof=254
caldac[1] gain= V/bit S_min=inf dof=254
caldac[2] gain= V/bit S_min=inf dof=254
caldac[3] gain= V/bit S_min=inf dof=254
caldac[4] gain=-1.021999(59)e-3 V/bit S_min=50246.8 dof=254
caldac[5] gain=-2.85(13)e-9 V/bit S_min=65278.1 dof=254
caldac[6] gain=-7.78616(59)e-4 V/bit S_min=49456.5 dof=254
caldac[7] gain= V/bit S_min=inf dof=254
caldac[8] gain=-1.635(27)e-6 V/bit S_min=3285.84 dof=254
caldac[9] gain=3.07(13)e-9 V/bit S_min=65196.1 dof=254
caldac[10] gain=-1.17537(57)e-4 V/bit S_min=47442.2 dof=254
caldac[11] gain= V/bit S_min=inf dof=254
caldac[12] gain= V/bit S_min=inf dof=254
caldac[14] gain= V/bit S_min=inf dof=254
caldac[15] gain= V/bit S_min=inf dof=254
ao 0, reference voltage, low gain
offset -0.017056(38), target -0.001221
caldac[0] gain=3.29(13)e-9 V/bit S_min=65108 dof=254
caldac[1] gain=-1.65(13)e-9 V/bit S_min=65621.1 dof=254
caldac[2] gain=3.21(38)e-9 V/bit S_min=21916.2 dof=254
caldac[3] gain=7.0(13)e-10 V/bit S_min=65763.3 dof=254
caldac[4] gain=-1.021806(59)e-3 V/bit S_min=51245.7 dof=254
caldac[5] gain=1.17(25)e-9 V/bit S_min=33004.2 dof=254
caldac[6] gain=-7.78596(58)e-4 V/bit S_min=53205.2 dof=254
caldac[7] gain= V/bit S_min=inf dof=254
caldac[8] gain=-1.867(28)e-6 V/bit S_min=4125.2 dof=254
caldac[9] gain= V/bit S_min=inf dof=254
caldac[10] gain=-1.40307(62)e-4 V/bit S_min=43005.2 dof=254
caldac[11] gain=-1.28930(54)e-4 V/bit S_min=56133.7 dof=254
caldac[12] gain= V/bit S_min=inf dof=254
caldac[13] gain=5.3(13)e-10 V/bit S_min=65776.1 dof=254
caldac[14] gain= V/bit S_min=inf dof=254
caldac[15] gain=2.06(13)e-9 V/bit S_min=65524.7 dof=254
ao 1, zero offset, low gain
offset -0.012210( 0), target 0.002442
caldac[0] gain=1.17(13)e-8 V/bit S_min=6259.83 dof=254
caldac[1] gain=-1.15386(64)e-4 V/bit S_min=36386.4 dof=254
caldac[2] gain=1.81(16)e-8 V/bit S_min=4700.21 dof=254
caldac[4] gain=-1.021992(62)e-3 V/bit S_min=44024.4 dof=254
caldac[6] gain=-3.52(75)e-9 V/bit S_min=10728.8 dof=254
caldac[8] gain=-4.004(38)e-6 V/bit S_min=12914.5 dof=254
caldac[9] gain=-7.74236(62)e-4 V/bit S_min=44441.8 dof=254
caldac[11] gain=-7.3(13)e-9 V/bit S_min=6313.25 dof=254
caldac[12] gain=-1.04(11)e-8 V/bit S_min=6997.1 dof=254
caldac[15] gain=-7.8(14)e-9 V/bit S_min=5714.44 dof=254
ao 1, reference voltage, low gain
offset -0.012248(38), target -0.001221
caldac[1] gain=-1.39443(61)e-4 V/bit S_min=40670.9 dof=254
caldac[2] gain=8.47(44)e-7 V/bit S_min=346.812 dof=254
caldac[4] gain=-1.021785(64)e-3 V/bit S_min=40319.8 dof=254
caldac[5] gain=-1.28948(64)e-4 V/bit S_min=34383.6 dof=254
caldac[8] gain=-1.5068(70)e-5 V/bit S_min=19726.7 dof=254
caldac[9] gain=-7.74319(64)e-4 V/bit S_min=42090.3 dof=254
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[4] gain=-1.021856(57)e-3 V/bit S_min=54116 dof=254
caldac[4] gain=-5.11241(97)e-6 V/bit S_min=804.644 dof=254
caldac[4] set to 112 (111.528)
linear: ai, bipolar zero offset, high gain
caldac[8] gain=-1.39852(10)e-5 V/bit S_min=1152.21 dof=254
caldac[8] set to 137 (136.857)
linear: ai, bipolar voltage reference, low gain
caldac[2] gain=-5.88111(75)e-4 V/bit S_min=32338.3 dof=254
caldac[2] set to 107 (107.032)
linear: ai, unipolar zero offset, low gain
caldac[7] gain=-3.8340(14)e-4 V/bit S_min=31150.3 dof=134
caldac[7] set to 145 (145.125)
linear: ao 0, zero offset, low gain
caldac[6] gain=-7.81193(59)e-4 V/bit S_min=49408.3 dof=254
caldac[6] set to 122 (121.992)
linear: ao 0, reference voltage, low gain
caldac[11] gain=-1.29021(55)e-4 V/bit S_min=51532.3 dof=254
caldac[11] set to 152 (152.149)
linear: ao 1, zero offset, low gain
caldac[9] gain=-7.76801(61)e-4 V/bit S_min=45352.2 dof=254
caldac[9] set to 127 (127.448)
linear: ao 1, reference voltage, low gain
caldac[5] gain=-1.28844(62)e-4 V/bit S_min=38678.7 dof=254
caldac[5] set to 149 (148.733)
ai, bipolar zero offset, low gain
offset -2.366(54)e-3, target 0
caldac[4] gain=-1.024297(58)e-3 V/bit S_min=54044.9 dof=254
caldac[8] gain=-1.6330(79)e-5 V/bit S_min=12534.8 dof=254
ai, bipolar zero offset, high gain
offset -1.45(11)e-5, target 0
caldac[2] gain=6.79(90)e-9 V/bit S_min=284.657 dof=254
caldac[4] gain=-5.12071(98)e-6 V/bit S_min=692.976 dof=254
caldac[8] gain=-1.40242(10)e-5 V/bit S_min=1141.14 dof=254
ai, bipolar voltage reference, low gain
offset 4.998817(38), target 5
caldac[2] gain=-5.88265(75)e-4 V/bit S_min=32107.8 dof=254
caldac[4] gain=-1.010429(58)e-3 V/bit S_min=58701.3 dof=254
caldac[8] gain=-7.231(55)e-6 V/bit S_min=9875.11 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
caldac[2] gain=1.19139(15)e-3 V/bit S_min=20993.8 dof=141
caldac[4] gain=-1.01645(20)e-3 V/bit S_min=21632.1 dof=106
caldac[7] gain=-3.8376(15)e-4 V/bit S_min=27467.5 dof=133
ao 0, zero offset, low gain
Segmentation fault
