Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
$Id$
Driver name: ni_pcimio
Device name: pci-6025e
Comedi version: 0.7.63
ai, bipolar zero offset, low gain
offset -0.01343(26), target 0
caldac[0] gain=-2.23(21)e-6 V/bit S_min=233.49 dof=254
caldac[1] gain=-7.7387(22)e-4 V/bit S_min=931.922 dof=254
caldac[3] gain=1.93(21)e-6 V/bit S_min=249.617 dof=254
ai, bipolar zero offset, high gain
offset 8.8729(20)e-3, target 0
caldac[0] gain=-2.0585(15)e-6 V/bit S_min=279.627 dof=254
caldac[1] gain=-3.8289(15)e-6 V/bit S_min=312.432 dof=254
caldac[3] gain=-1.0756(15)e-6 V/bit S_min=350.288 dof=254
ai, bipolar voltage reference, low gain
offset 4.99603(25), target 5
caldac[0] gain=-1.64(21)e-6 V/bit S_min=297.752 dof=254
caldac[1] gain=-7.5701(21)e-4 V/bit S_min=1327.63 dof=254
caldac[3] gain=-6.0114(21)e-4 V/bit S_min=813.714 dof=254
(null)
offset 6.96242(24), target 0
caldac[0] gain=-1.13028(21)e-3 V/bit S_min=6676.08 dof=254
caldac[1] gain=-1.68982(21)e-3 V/bit S_min=3351.07 dof=254
caldac[2] gain=-7.9273(21)e-4 V/bit S_min=1560.11 dof=254
caldac[3] gain=-1.33706(22)e-3 V/bit S_min=5008.37 dof=254
caldac[4] gain=-6.2633(21)e-4 V/bit S_min=919.464 dof=254
caldac[5] gain=-5.7213(21)e-4 V/bit S_min=849.526 dof=254
caldac[6] gain=-5.3020(21)e-4 V/bit S_min=461.504 dof=254
caldac[7] gain=-4.9135(21)e-4 V/bit S_min=556.227 dof=254
caldac[8] gain=-4.6718(21)e-4 V/bit S_min=586.265 dof=254
caldac[9] gain=-4.4122(21)e-4 V/bit S_min=289.969 dof=254
caldac[10] gain=-4.1989(21)e-4 V/bit S_min=304.064 dof=254
caldac[11] gain=-4.0530(21)e-4 V/bit S_min=386.4 dof=254
ao 0, zero offset, low gain
offset -0.01984(25), target 0.002442
caldac[0] gain=-1.44(21)e-6 V/bit S_min=255.879 dof=254
caldac[1] gain=-7.7369(22)e-4 V/bit S_min=989.094 dof=254
caldac[3] gain=2.85(21)e-6 V/bit S_min=210.052 dof=254
caldac[4] gain=-1.1383(21)e-4 V/bit S_min=290.896 dof=254
caldac[5] gain=-7.7399(22)e-4 V/bit S_min=1109.97 dof=254
ao 0, reference voltage, low gain
offset 8.28(26)e-3, target -0.001221
caldac[0] gain=-1.96(21)e-6 V/bit S_min=216.597 dof=254
caldac[1] gain=-7.7504(22)e-4 V/bit S_min=671.585 dof=254
caldac[4] gain=-1.5839(22)e-4 V/bit S_min=426.915 dof=254
caldac[5] gain=-7.7530(21)e-4 V/bit S_min=919.625 dof=254
ao 1, zero offset, low gain
offset -0.02892(26), target 0.002442
caldac[0] gain=-2.08(21)e-6 V/bit S_min=297.96 dof=254
caldac[1] gain=-7.7257(21)e-4 V/bit S_min=1036.75 dof=254
caldac[3] gain=3.75(21)e-6 V/bit S_min=215.786 dof=254
caldac[7] gain=-1.1511(21)e-4 V/bit S_min=297.179 dof=254
caldac[8] gain=-7.7376(21)e-4 V/bit S_min=917.556 dof=254
ao 1, reference voltage, low gain
offset -0.02610(25), target -0.001221
caldac[0] gain=-2.06(21)e-6 V/bit S_min=256.803 dof=254
caldac[1] gain=-7.7311(21)e-4 V/bit S_min=961.575 dof=254
caldac[3] gain=3.57(21)e-6 V/bit S_min=231.536 dof=254
caldac[7] gain=-1.5380(21)e-4 V/bit S_min=243.77 dof=254
caldac[8] gain=-7.7419(21)e-4 V/bit S_min=874.129 dof=254
caldac[9] gain=-1.6373(21)e-4 V/bit S_min=269.088 dof=254
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[1] gain=-7.7403(21)e-4 V/bit S_min=775.671 dof=254
caldac[1] gain=-3.8324(15)e-6 V/bit S_min=291.11 dof=254
caldac[1] set to 99 (99.1716)
linear: ai, bipolar zero offset, high gain
caldac[0] gain=-2.0507(15)e-6 V/bit S_min=302.141 dof=254
caldac set out of range (4505>255)
caldac[0] set to 4505 (4504.93)
linear: ai, bipolar voltage reference, low gain
caldac[3] gain=-6.0171(21)e-4 V/bit S_min=1178.8 dof=254
caldac[3] set to 156 (156.247)
linear: ao 0, zero offset, low gain
caldac[4] gain=-1.1886(21)e-4 V/bit S_min=351.103 dof=254
caldac[4] set to 119 (118.933)
linear: ao 0, reference voltage, low gain
caldac[5] gain=-7.7267(22)e-4 V/bit S_min=893.237 dof=254
caldac[5] set to 168 (168.396)
linear: ao 1, zero offset, low gain
caldac[8] gain=-7.7305(21)e-4 V/bit S_min=748.1 dof=254
caldac[8] set to 115 (114.729)
linear: ao 1, reference voltage, low gain
caldac[9] gain=-1.6735(22)e-4 V/bit S_min=419.204 dof=254
caldac[9] set to 163 (162.774)
ai, bipolar zero offset, low gain
offset 8.51(24)e-3, target 0
caldac[0] gain=-1.78(21)e-6 V/bit S_min=215.029 dof=254
caldac[1] gain=-7.7131(21)e-4 V/bit S_min=753.762 dof=254
ai, bipolar zero offset, high gain
offset 8.6842(17)e-3, target 0
caldac[0] gain=-2.0462(15)e-6 V/bit S_min=268.357 dof=254
caldac[1] gain=-3.8184(15)e-6 V/bit S_min=315.928 dof=254
caldac[3] gain=-1.0696(15)e-6 V/bit S_min=400.31 dof=254
ai, bipolar voltage reference, low gain
offset 4.99977(22), target 5
caldac[0] gain=-2.48(21)e-6 V/bit S_min=260.761 dof=254
caldac[1] gain=-7.5579(21)e-4 V/bit S_min=1347.4 dof=254
caldac[3] gain=-6.0228(21)e-4 V/bit S_min=1185.29 dof=254
(null)
offset 3.80716(22), target 0
caldac[0] gain=-4.5320(21)e-4 V/bit S_min=242.76 dof=254
caldac[1] gain=-1.18959(21)e-3 V/bit S_min=302.09 dof=254
caldac[2] gain=-4.0973(21)e-4 V/bit S_min=314.556 dof=254
caldac[3] gain=-7.6729(21)e-4 V/bit S_min=1374.88 dof=254
caldac[4] gain=-3.7862(21)e-4 V/bit S_min=317.8 dof=254
caldac[5] gain=-3.7079(21)e-4 V/bit S_min=395.505 dof=254
caldac[6] gain=-3.5913(21)e-4 V/bit S_min=398.014 dof=254
caldac[7] gain=-3.4752(21)e-4 V/bit S_min=328.983 dof=254
caldac[8] gain=-3.3864(21)e-4 V/bit S_min=316.578 dof=254
caldac[9] gain=-3.3065(21)e-4 V/bit S_min=313.456 dof=254
caldac[10] gain=-3.2323(21)e-4 V/bit S_min=271.156 dof=254
caldac[11] gain=-3.1661(21)e-4 V/bit S_min=270.249 dof=254
ao 0, zero offset, low gain
offset -0.02938(26), target 0.002442
caldac[0] gain=-2.27(21)e-6 V/bit S_min=252.397 dof=254
caldac[1] gain=-7.6774(22)e-4 V/bit S_min=1035.99 dof=254
caldac[3] gain=3.98(21)e-6 V/bit S_min=247.9 dof=254
caldac[4] gain=-1.1364(21)e-4 V/bit S_min=276.954 dof=254
caldac[5] gain=-7.7285(21)e-4 V/bit S_min=838.8 dof=254
ao 0, reference voltage, low gain
offset -1.87(25)e-3, target -0.001221
caldac[0] gain=-2.17(21)e-6 V/bit S_min=289.112 dof=254
caldac[1] gain=-7.7046(22)e-4 V/bit S_min=868.735 dof=254
caldac[4] gain=-1.5721(21)e-4 V/bit S_min=407.363 dof=254
caldac[5] gain=-7.7263(21)e-4 V/bit S_min=872.881 dof=254
ao 1, zero offset, low gain
offset 1.68(25)e-3, target 0.002442
caldac[0] gain=-2.25(22)e-6 V/bit S_min=306.047 dof=254
caldac[1] gain=-7.7066(21)e-4 V/bit S_min=979.649 dof=254
caldac[7] gain=-1.1895(21)e-4 V/bit S_min=374.344 dof=254
caldac[8] gain=-7.7338(21)e-4 V/bit S_min=809.456 dof=254
ao 1, reference voltage, low gain
offset -2.02(24)e-3, target -0.001221
caldac[0] gain=-2.07(21)e-6 V/bit S_min=295.607 dof=254
caldac[1] gain=-7.7000(21)e-4 V/bit S_min=892.067 dof=254
caldac[7] gain=-1.5713(21)e-4 V/bit S_min=390.915 dof=254
caldac[8] gain=-7.7292(21)e-4 V/bit S_min=765.604 dof=254
caldac[9] gain=-1.6707(21)e-4 V/bit S_min=449.274 dof=254
