Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
Id: comedi_calibrate.c,v 1.32 2002/05/13 03:55:52 fmhess Exp 
Driver name: ni_pcimio
Device name: pci-6052e
Id: ni.c,v 1.21 2002/05/13 03:55:52 fmhess Exp 
Comedi version: 0.7.64
ai, bipolar zero offset, low gain
offset -5.760(25)e-3, target 0
caldac[0] gain=-9.288(21)e-6 V/bit S_min=302.548 dof=254
caldac[1] gain=2.12(21)e-7 V/bit S_min=266.817 dof=254
caldac[2] gain=1.505403(22)e-3 V/bit S_min=9064.54 dof=254
caldac[3] gain=2.9701(21)e-5 V/bit S_min=258.421 dof=254
caldac[4] gain=-6.44(21)e-7 V/bit S_min=235.933 dof=254
ai, bipolar zero offset, high gain
offset 1.2497(58)e-4, target 0
caldac[0] gain=-9.37375(52)e-6 V/bit S_min=779.922 dof=254
caldac[1] gain=1.8262(49)e-7 V/bit S_min=238.901 dof=254
caldac[2] gain=7.52554(49)e-6 V/bit S_min=547.323 dof=254
caldac[3] gain=1.4966(49)e-7 V/bit S_min=247.805 dof=254
caldac[4] gain=9.00(49)e-9 V/bit S_min=261.068 dof=254
caldac[11] gain=-2.02(49)e-9 V/bit S_min=227.844 dof=254
caldac[23] gain=-2.12(49)e-9 V/bit S_min=234.911 dof=254
caldac[24] gain=1.44(30)e-10 V/bit S_min=266.526 dof=254
ai, bipolar voltage reference, low gain
offset 4.983227(25), target 5
caldac[0] gain=-9.344(21)e-6 V/bit S_min=402.977 dof=254
caldac[1] gain=2.24(21)e-7 V/bit S_min=481.086 dof=254
caldac[2] gain=1.506860(22)e-3 V/bit S_min=4797.05 dof=254
caldac[3] gain=2.9911(21)e-5 V/bit S_min=516.124 dof=254
caldac[4] gain=3.87554(22)e-4 V/bit S_min=11190.8 dof=254
caldac[5] gain=7.736(21)e-6 V/bit S_min=414.696 dof=254
ai, unipolar zero offset, low gain
offset 0.026772(24), target 0
caldac[0] gain=-9.306(21)e-6 V/bit S_min=840.08 dof=254
caldac[1] gain=2.43(21)e-7 V/bit S_min=704.999 dof=254
caldac[2] gain=1.506558(52)e-3 V/bit S_min=2819.14 dof=144
caldac[3] gain=2.9783(21)e-5 V/bit S_min=1204.51 dof=254
caldac[4] gain=-7.69522(47)e-4 V/bit S_min=2542.35 dof=159
caldac[5] gain=-1.5279(21)e-5 V/bit S_min=833.827 dof=254
caldac[6] gain=-3.86570(34)e-4 V/bit S_min=860.006 dof=193
caldac[7] gain=3.839(21)e-6 V/bit S_min=802.799 dof=254
caldac[23] gain=9.5(21)e-8 V/bit S_min=877.043 dof=254
ao 0, zero offset, low gain
offset -5.369(22)e-3, target 0.00015259
caldac[0] gain=-9.404(21)e-6 V/bit S_min=249.962 dof=254
caldac[1] gain=1.74(21)e-7 V/bit S_min=261.163 dof=254
caldac[2] gain=1.505412(23)e-3 V/bit S_min=8947.47 dof=254
caldac[3] gain=2.9854(21)e-5 V/bit S_min=283.07 dof=254
caldac[4] gain=-6.57(21)e-7 V/bit S_min=245.906 dof=254
caldac[23] gain=-4.9899(21)e-5 V/bit S_min=470.18 dof=254
ao 0, reference voltage, low gain
offset -3.617(26)e-3, target -7.62951e-05
caldac[0] gain=-9.289(21)e-6 V/bit S_min=520.111 dof=254
caldac[1] gain=1.61(22)e-7 V/bit S_min=392.018 dof=254
caldac[2] gain=1.505349(23)e-3 V/bit S_min=8786.34 dof=254
caldac[3] gain=2.9856(21)e-5 V/bit S_min=560.637 dof=254
caldac[4] gain=-5.32(22)e-7 V/bit S_min=444.622 dof=254
caldac[8] gain=-9.8(22)e-8 V/bit S_min=459.627 dof=254
caldac[15] gain=-7.685(21)e-6 V/bit S_min=412.355 dof=254
caldac[19] gain=-1.93922(21)e-4 V/bit S_min=1048.8 dof=254
caldac[23] gain=-5.0649(21)e-5 V/bit S_min=881.442 dof=254
ao 1, zero offset, low gain
offset -5.624(26)e-3, target 0.00015259
caldac[0] gain=-9.230(21)e-6 V/bit S_min=309.767 dof=254
caldac[1] gain=2.33(21)e-7 V/bit S_min=235.245 dof=254
caldac[2] gain=1.505451(22)e-3 V/bit S_min=8837.02 dof=254
caldac[3] gain=2.9700(21)e-5 V/bit S_min=281.105 dof=254
caldac[4] gain=-6.56(21)e-7 V/bit S_min=251.072 dof=254
caldac[13] gain=6.0359(21)e-5 V/bit S_min=581.307 dof=254
ao 1, reference voltage, low gain
offset -3.817(26)e-3, target -7.62951e-05
caldac[0] gain=-9.295(21)e-6 V/bit S_min=501.677 dof=254
caldac[1] gain=2.26(22)e-7 V/bit S_min=560.141 dof=254
caldac[2] gain=1.505330(23)e-3 V/bit S_min=9376.42 dof=254
caldac[3] gain=2.9826(21)e-5 V/bit S_min=596.084 dof=254
caldac[4] gain=-4.75(22)e-7 V/bit S_min=564.75 dof=254
caldac[13] gain=7.1462(21)e-5 V/bit S_min=991.509 dof=254
caldac[17] gain=-7.743(21)e-6 V/bit S_min=694.429 dof=254
caldac[18] gain=-1.06(22)e-7 V/bit S_min=603.638 dof=254
caldac[21] gain=-1.93837(22)e-4 V/bit S_min=1472.49 dof=254
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[2] gain=1.505397(22)e-3 V/bit S_min=9285.29 dof=254
caldac[2] gain=7.52736(49)e-6 V/bit S_min=692.013 dof=254
caldac[2] set to 131 (131.104)
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[3] gain=2.9133(20)e-5 V/bit S_min=581.127 dof=254
caldac[3] gain=1.4766(49)e-7 V/bit S_min=264.964 dof=254
caldac[3] set to 133 (132.624)
linear: ai, bipolar zero offset, high gain
caldac[0] gain=-9.37614(53)e-6 V/bit S_min=693.936 dof=254
caldac[0] set to 144 (143.99)
linear: ai, bipolar zero offset, high gain
caldac[1] gain=1.7934(48)e-7 V/bit S_min=267.802 dof=254
caldac[1] set to 150 (149.695)
linear: ai, bipolar voltage reference, low gain
caldac[4] gain=3.87925(22)e-4 V/bit S_min=9678.12 dof=254
caldac[4] set to 155 (154.831)
linear fine: ai, bipolar voltage reference, low gain
caldac[4] gain=3.9840(91)e-4 V/bit S_min=94.2141 dof=19
caldac[4] set to 155 (155.188)
linear: ai, bipolar voltage reference, low gain
caldac[5] gain=8.566(21)e-6 V/bit S_min=1002.85 dof=254
caldac[5] set to 135 (134.551)
linear: ai, unipolar zero offset, low gain
caldac[6] gain=-3.87656(48)e-4 V/bit S_min=788.337 dof=152
caldac[6] set to 155 (155.036)
linear fine: ai, unipolar zero offset, low gain
caldac[6] gain=-3.949(39)e-4 V/bit S_min=40.5742 dof=6
caldac[6] set to 155 (154.787)
linear: ao 0, zero offset, low gain
caldac[23] gain=-4.9290(21)e-5 V/bit S_min=702.261 dof=254
caldac[23] set to 132 (132.436)
linear: ao 0, reference voltage, low gain
caldac[19] gain=-1.94298(22)e-4 V/bit S_min=1211.31 dof=254
caldac[19] set to 137 (137.432)
linear: ao 0, reference voltage, low gain
caldac[15] gain=-7.328(20)e-6 V/bit S_min=674.232 dof=254
caldac[15] set to 143 (143.429)
linear: ao 1, zero offset, low gain
caldac[13] gain=5.9924(21)e-5 V/bit S_min=619.371 dof=254
caldac[13] set to 128 (127.611)
linear: ao 1, reference voltage, low gain
caldac[21] gain=-1.94537(21)e-4 V/bit S_min=1461.22 dof=254
caldac[21] set to 138 (137.596)
linear: ao 1, reference voltage, low gain
caldac[17] gain=-7.470(20)e-6 V/bit S_min=972.061 dof=254
caldac[17] set to 126 (126.097)
ai, bipolar zero offset, low gain
offset 6.7(20)e-5, target 0
caldac[0] gain=-8.858(19)e-6 V/bit S_min=483.6 dof=254
caldac[1] gain=1.82(16)e-7 V/bit S_min=443.012 dof=254
caldac[2] gain=1.508592(22)e-3 V/bit S_min=8794.48 dof=254
caldac[3] gain=2.9174(21)e-5 V/bit S_min=525.683 dof=254
caldac[4] gain=-2.27(16)e-7 V/bit S_min=438.803 dof=254
caldac[25] gain=-4.7(10)e-9 V/bit S_min=479.131 dof=254
ai, bipolar zero offset, high gain
offset 7.2(62)e-7, target 0
caldac[0] gain=-9.39254(52)e-6 V/bit S_min=691.501 dof=254
caldac[1] gain=1.7974(48)e-7 V/bit S_min=226.634 dof=254
caldac[2] gain=7.54305(49)e-6 V/bit S_min=761.507 dof=254
caldac[3] gain=1.4648(48)e-7 V/bit S_min=269.949 dof=254
caldac[20] gain=2.00(45)e-9 V/bit S_min=298.966 dof=254
caldac[23] gain=1.84(45)e-9 V/bit S_min=327.229 dof=254
caldac[24] gain=1.18(28)e-10 V/bit S_min=236.376 dof=254
ai, bipolar voltage reference, low gain
offset 4.999914(23), target 5
caldac[0] gain=-1.0295(21)e-5 V/bit S_min=1163.59 dof=254
caldac[1] gain=2.24(21)e-7 V/bit S_min=650.994 dof=254
caldac[2] gain=1.510057(22)e-3 V/bit S_min=4179.31 dof=254
caldac[3] gain=3.0545(21)e-5 V/bit S_min=786.34 dof=254
caldac[4] gain=3.87916(22)e-4 V/bit S_min=10638.2 dof=254
caldac[5] gain=8.579(21)e-6 V/bit S_min=995.12 dof=254
caldac[17] gain=1.01(21)e-7 V/bit S_min=555.988 dof=254
caldac[20] gain=-1.01(21)e-7 V/bit S_min=663.197 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
caldac[0] gain=-8.50(21)e-6 V/bit S_min=173.803 dof=49
caldac[2] gain=1.511254(67)e-3 V/bit S_min=1392.42 dof=122
caldac[3] gain=2.9737(94)e-5 V/bit S_min=386.577 dof=92
caldac[4] gain=-7.69292(50)e-4 V/bit S_min=2051.66 dof=152
caldac[5] gain=-1.507(13)e-5 V/bit S_min=193.445 dof=75
caldac[6] gain=-3.87584(49)e-4 V/bit S_min=707.234 dof=151
ao 0, zero offset, low gain
offset 1.88(17)e-4, target 0.00015259
caldac[0] gain=-8.809(20)e-6 V/bit S_min=472.055 dof=254
caldac[1] gain=1.45(16)e-7 V/bit S_min=353.651 dof=254
caldac[2] gain=1.508591(23)e-3 V/bit S_min=8539.42 dof=254
caldac[3] gain=2.9280(21)e-5 V/bit S_min=551.058 dof=254
caldac[4] gain=-1.62(16)e-7 V/bit S_min=328.996 dof=254
caldac[23] gain=-4.9385(21)e-5 V/bit S_min=665.028 dof=254
ao 0, reference voltage, low gain
offset -7.6(23)e-5, target -7.62951e-05
caldac[0] gain=-8.898(20)e-6 V/bit S_min=606.126 dof=254
caldac[1] gain=1.90(19)e-7 V/bit S_min=743.683 dof=254
caldac[2] gain=1.508579(23)e-3 V/bit S_min=8382.36 dof=254
caldac[3] gain=2.9210(21)e-5 V/bit S_min=735.229 dof=254
caldac[4] gain=-2.60(18)e-7 V/bit S_min=569.165 dof=254
caldac[15] gain=-7.325(20)e-6 V/bit S_min=777.566 dof=254
caldac[19] gain=-1.94305(22)e-4 V/bit S_min=1067.3 dof=254
caldac[23] gain=-5.0402(21)e-5 V/bit S_min=848.878 dof=254
ao 1, zero offset, low gain
offset 2.31(19)e-4, target 0.00015259
caldac[0] gain=-8.823(20)e-6 V/bit S_min=457.232 dof=254
caldac[1] gain=2.10(16)e-7 V/bit S_min=348.184 dof=254
caldac[2] gain=1.508604(23)e-3 V/bit S_min=8663.41 dof=254
caldac[3] gain=2.9129(21)e-5 V/bit S_min=616.818 dof=254
caldac[4] gain=-1.28(16)e-7 V/bit S_min=326.673 dof=254
caldac[13] gain=5.9922(21)e-5 V/bit S_min=548.799 dof=254
ao 1, reference voltage, low gain
offset -1.43(22)e-4, target -7.62951e-05
caldac[0] gain=-8.949(20)e-6 V/bit S_min=745.793 dof=254
caldac[1] gain=3.41(19)e-7 V/bit S_min=836.792 dof=254
caldac[2] gain=1.508571(23)e-3 V/bit S_min=8539.34 dof=254
caldac[3] gain=2.9241(21)e-5 V/bit S_min=746.293 dof=254
caldac[4] gain=-2.47(19)e-7 V/bit S_min=858.306 dof=254
caldac[13] gain=7.1273(21)e-5 V/bit S_min=885.444 dof=254
caldac[16] gain=8.1(18)e-8 V/bit S_min=881.495 dof=254
caldac[17] gain=-7.371(20)e-6 V/bit S_min=877.417 dof=254
caldac[19] gain=1.11(18)e-7 V/bit S_min=1030.62 dof=254
caldac[21] gain=-1.94489(21)e-4 V/bit S_min=1378.73 dof=254
caldac[24] gain=5.1(11)e-9 V/bit S_min=1107.81 dof=254
