Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
$Id$
Driver name: ni_pcimio
Device name: pci-6024e
Comedi version: 0.7.64
ai, bipolar zero offset, low gain
offset -10.00(24)e-3, target 0
caldac[0] gain=-1.1800(21)e-4 V/bit S_min=280.958 dof=254
caldac[2] gain=1.87(21)e-6 V/bit S_min=193.749 dof=254
caldac[4] gain=-7.6715(21)e-4 V/bit S_min=499.281 dof=254
caldac[8] gain=-1.81(21)e-6 V/bit S_min=220.858 dof=254
ai, bipolar zero offset, high gain
offset -7.135(17)e-4, target 0
caldac[0] gain=-1.186664(24)e-4 V/bit S_min=14002 dof=254
caldac[2] gain=8.33(15)e-8 V/bit S_min=247.089 dof=254
caldac[4] gain=-3.8200(16)e-6 V/bit S_min=228.502 dof=254
caldac[8] gain=-2.0558(16)e-6 V/bit S_min=237.984 dof=254
ai, bipolar voltage reference, low gain
offset 4.98417(25), target 5
caldac[0] gain=-1.1866(21)e-4 V/bit S_min=263.842 dof=254
caldac[2] gain=-5.5445(21)e-4 V/bit S_min=367.47 dof=254
caldac[4] gain=-7.5714(21)e-4 V/bit S_min=670.065 dof=254
caldac[8] gain=-2.30(21)e-6 V/bit S_min=229.331 dof=254
(null)
offset -3.3(16)e-3, target 0
caldac[0] gain=-1.1843(21)e-4 V/bit S_min=1418.02 dof=254
caldac[2] gain=2.00(21)e-6 V/bit S_min=1295.96 dof=254
caldac[4] gain=-7.6565(21)e-4 V/bit S_min=1377.87 dof=254
caldac[8] gain=-2.87(21)e-6 V/bit S_min=1348.43 dof=254
ao 0, zero offset, low gain
offset -6.37(27)e-3, target 0.002442
caldac[0] gain=-1.1821(21)e-4 V/bit S_min=255.921 dof=254
caldac[2] gain=1.28(21)e-6 V/bit S_min=275.428 dof=254
caldac[4] gain=-7.6712(21)e-4 V/bit S_min=638.13 dof=254
caldac[6] gain=-7.7412(21)e-4 V/bit S_min=446.921 dof=254
caldac[8] gain=-2.15(21)e-6 V/bit S_min=281.027 dof=254
caldac[10] gain=-1.1488(21)e-4 V/bit S_min=298.687 dof=254
ao 0, reference voltage, low gain
offset -6.68(23)e-3, target -0.001221
caldac[0] gain=-1.1941(21)e-4 V/bit S_min=237.893 dof=254
caldac[2] gain=1.12(21)e-6 V/bit S_min=266.743 dof=254
caldac[4] gain=-7.6685(21)e-4 V/bit S_min=607.853 dof=254
caldac[6] gain=-7.7408(21)e-4 V/bit S_min=411.917 dof=254
caldac[8] gain=-1.99(21)e-6 V/bit S_min=222.252 dof=254
caldac[10] gain=-1.4022(21)e-4 V/bit S_min=298.546 dof=254
caldac[11] gain=-1.6214(21)e-4 V/bit S_min=266.605 dof=254
ao 1, zero offset, low gain
offset -9.62(26)e-3, target 0.002442
caldac[0] gain=-1.1795(21)e-4 V/bit S_min=242.998 dof=254
caldac[1] gain=-1.1381(21)e-4 V/bit S_min=282.347 dof=254
caldac[2] gain=1.61(21)e-6 V/bit S_min=206.395 dof=254
caldac[4] gain=-7.6722(21)e-4 V/bit S_min=589.502 dof=254
caldac[8] gain=-1.99(21)e-6 V/bit S_min=216.263 dof=254
caldac[9] gain=-7.7213(21)e-4 V/bit S_min=522.46 dof=254
ao 1, reference voltage, low gain
offset -0.01156(24), target -0.001221
caldac[0] gain=-1.1918(21)e-4 V/bit S_min=279.931 dof=254
caldac[1] gain=-1.3938(21)e-4 V/bit S_min=270.765 dof=254
caldac[2] gain=1.81(21)e-6 V/bit S_min=241.594 dof=254
caldac[4] gain=-7.6720(21)e-4 V/bit S_min=535.125 dof=254
caldac[5] gain=-1.6260(21)e-4 V/bit S_min=272.498 dof=254
caldac[8] gain=-2.05(21)e-6 V/bit S_min=218.817 dof=254
caldac[9] gain=-7.7226(21)e-4 V/bit S_min=568.444 dof=254
